/*-- Reset Rule --*/
* {
    border: 0;
    margin: 0;
    padding: 0;
}

@import "variables"; //variables.less

/*== Header ==*/
.header {
    background-color: @color-secondary;
    height: 100px;
    .nav {
        ul {
            display: @display-flex;
            flex-flow: @flex-flow-r;
            
            li {
                list-style-type: @list;

            }
        }
    }
}

main {
    section {
        h1 {

        }
        img {

        }
        button {

        }
    }
    .article-1 {
        h2 {
            .red-letters {

            }
        }
        p {

        }
        button {

        }
        img {

        }
    }
    .article-2 {
        img {

        }
        h2 {
            .red-letters {

            }
        }
        p {

        }
        button {
            
        }
    }
}

.footer {
    background-color: @color-quaternary;
}